mongo_url = mongodb+srv://mrinal:mrinal@mrinalmongodb.twe5umf.mongodb.net/?retryWrites=true&w=majority&appName=MrinalMongoDB

TOKEN_KEY = random_token_key

client_id = 923347260291-r3vbvolhpmtgju7obidseuosg10d7t78.apps.googleusercontent.com

client_secret =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

redirect_uris = ["http://localhost:5000"]

rootFolderName = "HealthHub"

# NODE_ENV = development